CONFIG_FILE="config-2optimised.h"

WHs="1568"
threads="384"
remote_news="0"

#CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HSTORE OCC TICTOC SILO"
CCs="DL_DETECT"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

#BACKOFFs="0 15 63 255 511 1023 2047"

numaDistances="0 1 2 3"
numaMap="0:1=1,2=2,3=4 1:1=2,2=3,3=5 2:1=3,2=0,3=6 3:1=0,2=1,3=7 4:1=5,2=6,3=0 5:1=6,2=7,3=1 6:1=7,2=4,3=2 7:1=4,2=5,3=3"

#declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="31" ["376"]="31" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=31 ["560"]="32" ["376"]="32" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["11"]="36" ["6"]="37" ["3"]="37" ["1"]="38")

reps=1
