CONFIG_FILE="power8/config-2optimised.h"

#WHs="8 16 32 64"
#WHs="128 256"
WHs="8 16 32 64 128 256"
#threads="1 8 56 112 224 448 896 1024"
threads="1 22 44 88 184"
#threads="184"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="WAIT_DIE NO_WAIT DL_DETECT TIMESTAMP MVCC HEKATON HSTORE OCC VLL TICTOC SILO"
CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HSTORE OCC TICTOC SILO"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
#SMALLs="1" # Run only small relations
SMALLs="0" # Run only full relations

BACKOFFs="0"

#declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="30" ["376"]="30" ["279"]="30" ["184"]="31" ["88"]="32" ["44"]="33" ["22"]="34" ["11"]="35" ["6"]="30" ["3"]="30" ["1"]="37")
declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="30" ["376"]="30" ["279"]="30" ["184"]="30" ["88"]="30" ["44"]="31" ["22"]="32" ["11"]="32" ["1"]="35")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=30 ["560"]="30" ["376"]="30" ["279"]="31" ["184"]="31" ["88"]="34" ["44"]="35" ["22"]="36" ["11"]="37" ["1"]="38")
reps=2
