CONFIG_FILE="power8/config-2optimised.h"

WHs="4"
#threads="1 8 56 112 224 448 896 1024"
threads="1 11 22 44 88 184 279"
#threads="8 16"
#threads="88 184 279"
#threads="2"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="WAIT_DIE NO_WAIT DL_DETECT TIMESTAMP MVCC HEKATON HSTORE OCC VLL TICTOC SILO"
CCs="HSTORE OCC TICTOC SILO WAIT_DIE NO_WAIT DL_DETECT MVCC"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"
#CCs="HSTORE"
#CCs="OCC"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
#SMALLs="1" # Run only small relations
SMALLs="0" # Run only full relations

BACKOFFs="0"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="31" ["376"]="31" ["184"]="32" ["88"]="33" ["44"]="34" ["22"]="35" ["16"]="35" ["11"]="36" ["8"]="36" ["4"]="36" ["2"]="37" ["1"]="38")
#declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="31" ["376"]="31" ["279"]="31" ["184"]="31" ["88"]="32" ["44"]="32" ["22"]="32" ["11"]="32" ["1"]="32")
#declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=30 ["560"]="30" ["376"]="30" ["279"]="30" ["184"]="30" ["88"]="30" ["44"]="30" ["22"]="30" ["11"]="30" ["6"]="30" ["3"]="30" ["1"]="30")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=31 ["560"]="31" ["376"]="32" ["184"]="32" ["88"]="34" ["44"]="34" ["22"]="35" ["16"]="35" ["11"]="36" ["8"]="36" ["4"]="36" ["2"]="37" ["1"]="38")

reps=2
