#WHs="4 1024 512 256"
#WHs="4 1024 512 8"
#WHs="1024 4"
WHs="1024"
#threads="1 2 4 8 24 `seq 48 48 384`"
#threads="1 2 4 8 28 56 112 168 224 448 896 1120 1344 1568"
threads="1 8 56 112 224 448 896 1024"
#threads="2"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="WAIT_DIE NO_WAIT DL_DETECT TIMESTAMP MVCC HEKATON HSTORE OCC VLL TICTOC SILO"
CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HEKATON HSTORE OCC TICTOC SILO"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"
#CCs="HSTORE"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="1" # Run only small relations

BACKOFFs="0"
