WHs="4 128 512 1024"

threads="1 8 56 112 224 448 896 1024"

remote_news="1"

CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HEKATON HSTORE OCC TICTOC SILO"

NO_HTs="0" # Only with hyperthreading

SMALLs="1" # Run only small relations

BACKOFFs="0"
