CONFIG_FILE="config-2optimised.h"
#CONFIG_FILE="config-original.h"

#WHs="4 1024 512 256"
#WHs="4 1024 512 8"
#WHs="1024 4"
WHs="56"
#threads="600"
threads="56"
remote_news="0"

CCs="HSTORE"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"
#CCs="HSTORE"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

#BACKOFFs="0 15 63 255 511 1023 2047"

numaDistances="0 1 2"
numaMap="0:1=1,2=2 1:1=2,2=3 2:1=3,2=0 3:1=0,2=1"
remoteNumaOnlys="1"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["56"]=29)
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["56"]=29)

reps=1