CONFIG_FILE="config-2optimised.h"
#CONFIG_FILE="config-original.h"

#WHs="4 1024 512 256"
#WHs="4 1024 512 8"
#WHs="1024 4"
WHs="14"
#threads="600"
threads="14"
remote_news="100"

CCs="HSTORE"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"
#CCs="HSTORE"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="1" # Run only small relations

#BACKOFFs="0 15 63 255 511 1023 2047"

numaDistances="0"
numaMap="0:1=1,2=2 1:1=2,2=3 2:1=3,2=0 3:1=0,2=1"

reps=1