CONFIG_FILE="power8/config-2optimised.h"

WHs="4"
#threads="1 8 56 112 224 448 896 1024"
#threads="752 560 376 184 88 44 22 11 1"
threads="10"
#threads="2"
#remote_news="0 1 5 10 20 35 50 75 100"
remote_news="1"

#CCs="WAIT_DIE NO_WAIT DL_DETECT TIMESTAMP MVCC HEKATON HSTORE OCC VLL TICTOC SILO"
#CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HSTORE OCC TICTOC SILO"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"
CCs="HSTORE"


DYNAMIC_SMT="1" # Use dynamic SMT
NO_HTs="1 2 4 8" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
#SMALLs="1" # Run only small relations
SMALLs="0" # Run only full relations

BACKOFFs="0"

declare -A HAWK_ALLOC_CAPACITY_MAP=(["752"]=30 ["560"]="30" ["376"]="30" ["279"]="30" ["184"]="30" ["88"]="30" ["44"]="30" ["22"]="30" ["11"]="30" ["6"]="30" ["3"]="30" ["1"]="30")
declare -A HAWK_ALLOC_CAPACITY_MAP_MVCC=(["752"]=30 ["560"]="30" ["376"]="30" ["279"]="30" ["184"]="30" ["88"]="30" ["44"]="30" ["22"]="30" ["11"]="30" ["6"]="30" ["3"]="30" ["1"]="30")