CONFIG_FILE="config-2optimised.h"
#CONFIG_FILE="config-original.h"

#WHs="4 1024 512 256"
#WHs="4 1024 512 8"
#WHs="1024 4"
WHs="50"
#threads="600"
threads="10"
remote_news="1"

#CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HSTORE OCC TICTOC SILO"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"
#CCs="HSTORE"
CCs="DL_DETECT"


#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

#BACKOFFs="0 15 63 255 511 1023 2047"

reps=1