WHs="1024"
threads="1 2 4 8 24 `seq 48 48 384`"
remote_news="0 1 5 10 20 35 50 75 100"

CCs="WAIT_DIE NO_WAIT DL_DETECT TIMESTAMP MVCC HEKATON HSTORE OCC VLL TICTOC SILO"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"

#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations
