WHs="1024"
threads="1 2 4 8 24 48 96 192 384"
remote_news="1"

CCs="WAIT_DIE NO_WAIT DL_DETECT MVCC HEKATON HSTORE OCC TICTOC SILO"
#CCs="SILO HSTORE NO_WAIT DL_DETECT TIMESTAMP"
#CCs="MVCC HEKATON OCC VLL TICTOC WAIT_DIE"

#NO_HTs="0 1" # Runs with and without hyperthreading
NO_HTs="0" # Only with hyperthreading

#SMALLs="0 1" # Runs with small and full relations
SMALLs="0" # Run only small relations

BACKOFFs="0 15 63 255 511 1023 2047"
